# replace paths with yours!!!!

upstream ba_django {
    server 127.0.0.1:8000;
}

server {
        listen          80;
        server_name     uiadmin;
#        access_log /srv/www/example.com/logs/access.log;
#        error_log /srv/www/example.com/logs/error.log;

        location / {
             proxy_pass http://ba_django;
#            uwsgi_pass      127.0.0.1:8088;
            #uwsgi_pass      unix:///run/uwsgi/app/example.com/example.com.socket;
#            include         uwsgi_params;
#            uwsgi_param     UWSGI_SCHEME $scheme;
#            uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
        }


	location /bower_components {
            root   /home/archi/prj/da/static/ui/;
	}

	location /app {
            root   /home/archi/prj/da/static/ui/blur-admin/;
	}

	location /assets {
            root   /home/archi/prj/da/static/ui/blur-admin/;
	}

	location /fonts {
            root   /home/archi/prj/da/static/ui/blur-admin/;
	}

	location /lib {
            root   /home/archi/prj/da/static/ui/blur-admin/;
	}

	location /sass {
            root   /home/archi/prj/da/static/ui/blur-admin/;
	}

        location /static {
            root   /home/archi/prj/da/;
        }
}